OPENAI_API_KEY=""
GOOGLE_API_KEY=""
DEEPGRAM_API_KEY=""

LIVEKIT_URL=""
LIVEKIT_API_KEY=""
LIVEKIT_API_SECRET=""

SENDGRID_API_KEY=""
SENDER_EMAIL=""

MYSQL_DATABASE_NAME="extranet"
MYSQL_USER_NAME="root1"
MYSQL_USER_PASSWORD="ARTEX123"

DATABASE_URL="mysql+aiomysql://root1:ARTEX123@127.0.0.1:3306/extranet"
DB_HOST="127.0.0.1"
DB_PORT="3306"

DB_USER="root1"
DB_PASSWORD="ARTEX123"
DB_NAME="extranet"
